<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isi.agiles.ui.EmitirCopiaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00c089" height="131.0" strokeType="INSIDE" width="1027.0" />
      <ImageView fitHeight="110.0" fitWidth="85.0" layoutX="930.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/santafemuni-white.png" />
         </image></ImageView>
      <Text fill="WHITE" layoutX="20.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emitir Copia">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titular">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Documento">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
      <ComboBox fx:id="campoTipoDocumento" layoutX="20.0" layoutY="233.0" prefWidth="150.0" promptText="Seleccione Tipo de Documento" />
      <Label fx:id="errorFaltaTitular" alignment="CENTER" layoutX="20.0" layoutY="265.0" prefHeight="23.0" prefWidth="325.0" text="*Falta Ingresar un Titular*" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="campoNroDoc" layoutX="208.0" layoutY="232.0" promptText="Ingrese Documento" />
      <Text layoutX="208.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Documento">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
      <Button fx:id="botonBuscar" layoutX="388.0" layoutY="231.0" mnemonicParsing="false" onAction="#buscarCliqueado" opacity="0.7" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #00c089;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="20.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Licencias asociadas">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Text>
      <Button fx:id="botonContinuar" layoutX="895.0" layoutY="662.0" mnemonicParsing="false" onAction="#continuarCliqueado" opacity="0.7" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #00c089;" text="Continuar" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="botonVolverAtras" layoutX="760.0" layoutY="662.0" mnemonicParsing="false" onAction="#volverAtrasCliqueado" opacity="0.7" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #00c089;" text="Volver Atras" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="listadoLicenciasTable" layoutX="20.0" layoutY="332.0" prefHeight="200.0" prefWidth="987.0">
        <columns>
          <TableColumn fx:id="claseColumn" prefWidth="75.0" text="Clase" />
          <TableColumn fx:id="fechaVencimientoColumn" prefWidth="207.0" text="Fecha de Vencimiento" />
            <TableColumn fx:id="estadoColumn" prefWidth="167.0" text="Estado" />
            <TableColumn fx:id="nombreColumn" prefWidth="179.0" text="Nombre" />
            <TableColumn fx:id="apellidoColumn" prefWidth="205.0" text="Apellido" />
            <TableColumn fx:id="cantEjemplaresColumn" prefWidth="153.0" text="Cantidad de Ejemplares" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
