# Agiles-TP-2023

./: .gitignore  .project  pom.xml
src/main/java/isi/agiles/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/isi/agiles/dao/: AbstractDAO.java  ClaseLicenciaDAO.java  DAO.java  LicenciaDAO.java  TitularDAO.java  UsuarioDAO.java
src/main/java/isi/agiles/dto/: ClaseLicenciaDTO.java  LicenciaDTO.java  TitularDTO.java  UsuarioDTO.java
src/main/java/isi/agiles/entidad/: ClaseLicencia.java  CopiaLicencia.java  CostoLicencia.java  EstadoLicencia.java  Licencia.java  TipoClasesLicencia.java  TipoDoc.java  TipoFactorRH.java  TipoGrupoS.java  TipoRol.java  TipoSexo.java  Titular.java  Usuario.java
src/main/java/isi/agiles/excepcion/: NoCumpleCondicionesLicenciaException.java  NoPuedeEmitirExisteLicenciaException.java  NoPuedeRenovarExisteLicencia.java  NoPuedeRenovarVigenciaTemprana.java  ObjetoNoEncontradoException.java  TitularYaCargadoException.java  UsernameNoUnicoException.java
src/main/java/isi/agiles/logica/: GestorClaseLicencia.java  GestorImpresion.java  GestorImpresionFactura.java  GestorImpresionLicencia.java  GestorLicencia.java  GestorTitular.java  GestorUsuario.java
src/main/java/isi/agiles/ui/: AltaDeUsuarioController.java  BuscarTitularController.java  DarAltaTitularController.java  EmitirCopiaController.java  EmitirLicenciaController.java  EmitirLicenciaCostoController.java  LicenciasExpiradasController.java  LoginController.java  MenuPrincipalController.java  MenuPrinicpalController.java  ModificarDatosRenovacionController.java  ModificarDatosTitularController.java  ModificarUsuarioController.java  PDFDisplayerController.java  RenovarLicenciaController.java
src/main/java/isi/agiles/ui/elementos/: CustomAlert.java  ErrorLicenciaAlert.java  Page.java  TableViewWithPagination.java
src/main/java/isi/agiles/util/: CheckedFunction.java  DatosInvalidosException.java  EntityManagerUtil.java  Poblador.java
src/main/resources/isi/agiles/: AltaDeUsuario.fxml  BuscarTitular.fxml  DarAltaTitular.fxml  EmitirCopia.fxml  EmitirLicencia.fxml  EmitirLicenciaCosto.fxml  ListadoExpiradas.fxml  MenuPrincipal.fxml  ModificarDatosRenovacion.fxml  ModificarDatosTitular.fxml  ModificarUsuario.fxml  PanelLogin.fxml  RenovarLicencia.fxml  secondary.fxml
src/main/resources/isi/agiles/styles/: custom-font-styles.css  disabled-style.css
src/test/java/: AltaLicenciaTest.java  GestorUsuarioTest.java  RenovarLicenciaControllerTest.java  RenovarLicenciaTest.java
